PORT=3001
MONGO_URI=mongodb://pikachumongo123:pikachumongo123@cluster0-shard-00-00.fs5v9.mongodb.net:27017,cluster0-shard-00-01.fs5v9.mongodb.net:27017,cluster0-shard-00-02.fs5v9.mongodb.net:27017/Cluster0?ssl=true&replicaSet=atlas-xzaeoq-shard-0&authSource=admin&retryWrites=true&w=majority
COOKIE_SECRET=pta
CLOUDINARY_URL=cloudinary://337155755136627:eR6ic69d-xX5BxtkU0Jid7wZ5Bo@ptateste